# ssafy_second_semester_pjt_pixx

./: Dockerfile  README.md  docker-compose.ai.dev.yml  docker-compose.ai.master.yml  docker-compose.dev.yml  docker-compose.master.blue.yml  docker-compose.master.green.yml  docker-compose.master.yml  docker-compose.yml
BACKEND/: .gitignore  Dockerfile  build.gradle  settings.gradle
BACKEND/src/main/java/com/ssafy/fourcut/: FourcutApplication.java
BACKEND/src/main/java/com/ssafy/fourcut/domain/: TestController.java
BACKEND/src/main/java/com/ssafy/fourcut/domain/faceDetection/controller/: FaceDetectionController.java
BACKEND/src/main/java/com/ssafy/fourcut/domain/faceDetection/dto/: FaceApiDtos.java  FaceFeedDetailDto.java  FaceFeedItemDto.java  FaceFeedRequestDto.java  FaceInvalidRequestDto.java  FaceListItemDto.java  FaceListRequestDto.java  FaceListResponseDto.java
BACKEND/src/main/java/com/ssafy/fourcut/domain/faceDetection/entity/: FaceDetection.java  FaceVector.java
BACKEND/src/main/java/com/ssafy/fourcut/domain/faceDetection/repository/: FaceDetectionRepository.java  FaceVectorRepository.java
BACKEND/src/main/java/com/ssafy/fourcut/domain/faceDetection/service/: FaceDetectionService.java  FaceVectorService.java
BACKEND/src/main/java/com/ssafy/fourcut/domain/image/controller/: AlbumController.java  FeedController.java  FileDownloadController.java  StoreController.java  (+1 more)
BACKEND/src/main/java/com/ssafy/fourcut/global/config/: CookieProperties.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
BACKEND/src/main/java/com/ssafy/fourcut/global/dto/: ApiResponse.java
BACKEND/src/main/java/com/ssafy/fourcut/global/exception/: CustomException.java  GlobalExceptionHandler.java
BACKEND/src/main/java/com/ssafy/fourcut/global/s3/: S3Config.java  S3Uploader.java
BACKEND/src/main/java/com/ssafy/fourcut/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
BACKEND/src/main/resources/: application.yml  logback-spring.xml
BACKEND/src/test/java/com/ssafy/fourcut/: FourcutApplicationTests.java
(+250 files in other folders)
